'use strict';

const express = require(`express`);
const request = require(`supertest`);
const Sequelize = require(`sequelize`);

const initDB = require(`../lib/init-db`);
const category = require(`./category`);
const CategoryService = require(`../data-service/category`);
const {HttpCode, USERS} = require(`../../constants`);

const mockCategories = [
  `За жизнь`,
  `Разное`,
  `IT`,
  `Кино`,
  `Музыка`,
  `Железо`,
  `Деревья`,
  `Без рамки`,
  `Программирование`
];

const mockArticles = [
  {
    "title": `Ёлки. История деревьев. Загадки человечества`,
    "announce": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Это один из лучших рок-музыкантов. Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов.`,
    "fullText": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Золотое сечение — соотношение двух величин гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов. Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Простые ежедневные упражнения помогут достичь успеха.`,
    "createdAt": `2021-06-07 15:59:27`,
    "categories": [
      `Кино`,
      `Программирование`,
      `IT`,
      `Без рамки`,
      `Разное`,
      `Музыка`,
      `Деревья`
    ],
    "comments": [
      {
        "text": `Плюсую, но слишком много буквы! Согласен с автором! Это где ж такие красоты?`
      },
      {
        "text": `Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Планируете записать видосик на эту тему?`
      }
    ]
  },
  {
    "title": `Борьба с прокрастинацией. Как перебороть себя?`,
    "announce": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    "fullText": `Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Первая большая ёлка была установлена только в 1938 году. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Золотое сечение — соотношение двух величин гармоническая пропорция. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Программировать не настолько сложно как об этом говорят. Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    "createdAt": `2021-05-08 03:57:55`,
    "categories": [
      `Без рамки`,
      `Кино`,
      `Деревья`,
      `Музыка`,
      `За жизнь`
    ],
    "comments": [
      {
        "text": `Согласен с автором!`
      },
      {
        "text": `Совсем немного...`
      }
    ]
  },
  {
    "title": `Лучшие рок-музыканты 20-века подарившие нам хиты на века`,
    "announce": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Первая большая ёлка была установлена только в 1938 году.`,
    "fullText": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно как об этом говорят. Собрать камни бесконечности легко если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов. Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин гармоническая пропорция.`,
    "createdAt": `2021-03-21 06:19:18`,
    "categories": [
      `Железо`,
      `Программирование`,
      `Деревья`,
      `IT`,
      `За жизнь`
    ],
    "comments": [
      {
        "text": `Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?`
      }
    ]
  },
  {
    "title": `Лучшие рок-музыканты подарившие нам хиты на века`,
    "announce": `Это один из лучших рок-музыкантов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    "fullText": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Ёлки — это не просто красивое дерево. Это прочная древесина. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь. Программировать не настолько сложно как об этом говорят. Собрать камни бесконечности легко если вы прирожденный герой. Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "createdAt": `2021-04-24 13:02:10`,
    "categories": [
      `Разное`,
      `Программирование`,
      `Деревья`,
      `IT`,
      `Без рамки`,
      `За жизнь`
    ],
    "comments": [
      {
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "text": `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ]
  },
  {
    "title": `Что такое золотое сечение и где его найти...`,
    "announce": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко если вы прирожденный герой. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "fullText": `Золотое сечение — соотношение двух величин гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко если вы прирожденный герой. Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Как начать действовать? Для начала просто соберитесь. Программировать не настолько сложно как об этом говорят. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    "createdAt": `2021-05-16 06:40:25`,
    "categories": [
      `Деревья`,
      `Разное`
    ],
    "comments": [
      {
        "text": `Мне кажется или я уже читал это где-то?`
      }
    ]
  }
];

const mockDB = new Sequelize(`sqlite::memory:`, {logging: false});

const app = express();
app.use(express.json());

beforeAll(async () => {
  await initDB(mockDB, {categories: mockCategories, articles: mockArticles, users: USERS});
  category(app, new CategoryService(mockDB));
});

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`Returns list of 9 categories`, () => expect(response.body.length).toBe(9));

  test(`Category names are "За жизнь", "Разное", "IT", "Кино", "Музыка", "Железо", "Деревья", "Без рамки", "Программирование"`,
      () => expect(response.body.map((it) => it.name)).toEqual(
          expect.arrayContaining([
            `За жизнь`,
            `Разное`,
            `IT`,
            `Кино`,
            `Музыка`,
            `Железо`,
            `Деревья`,
            `Без рамки`,
            `Программирование`
          ])
      )
  );
});
